fatora/Invoice.xaml

<Window x:Class="fatora.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fatora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PrintBtn" Content="Button" HorizontalAlignment="Left" Margin="39,198,0,0" VerticalAlignment="Top" Width="141" Height="41" Grid.Row="1" Click="PrintBtn_Click" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF778CEE" Offset="0"/>
                    <GradientStop Color="#FF199B95" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="InvoiceItemGrid" HorizontalAlignment="Left" Height="187" Margin="25,155,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="747" Background="#FF688CAF" BorderBrush="#FF053664" OpacityMask="Black" Grid.ColumnSpan="4"/>
        <Label x:Name="DateLbl" Content="Date" HorizontalAlignment="Left" Height="48" Margin="109.934,87,0,0" VerticalAlignment="Top" Width="198" FontSize="28" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="BranshNameLbl" Content="Bransh Name" HorizontalAlignment="Left" Margin="220,87,0,0" VerticalAlignment="Top" Width="244" Height="48" FontSize="28" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="CustomerNameLbl" Content="Customer Name" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="244" Height="48" AutomationProperties.Name="CustomerName" FontSize="28" Grid.ColumnSpan="2"/>
        <Label x:Name="InvoicLbl" Content="Invoice" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="175" Height="65" FontSize="42" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
